<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz - Hakkımızda</title>
</head>
<body>
    <!-- navbar -  Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- navbar -  End -->

    <!-- Content -  Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/54/300/300" alt="yazı 1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellat nesciunt est itaque fugiat, voluptas, dolore et sequi accusamus adipisci ipsum optio quisquam hic aut, nobis ducimus corporis libero nihil!</p>
            <p>Saepe explicabo tenetur ratione ab doloribus error molestias blanditiis recusandae impedit numquam sed incidunt unde modi ut eaque optio repellat, esse eum, quis autem. Nihil laboriosam eum quos fuga sit!</p>
            <p>Iste deleniti esse distinctio. Facilis sapiente laboriosam excepturi dolor veritatis, soluta perspiciatis corrupti deserunt labore nihil! Dolorem, in? Repudiandae harum nihil perferendis, vero perspiciatis temporibus sint veritatis quo recusandae unde.</p>
            <p>A laborum ab expedita enim? Itaque voluptatum eligendi ad ab perspiciatis autem, blanditiis totam soluta. Aspernatur magni vitae ipsa reprehenderit debitis est suscipit, cumque error, commodi, hic id natus maiores?</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde commodi, consequuntur nam alias optio obcaecati pariatur a sequi, ipsa itaque distinctio tenetur facilis voluptates ipsam tempore voluptas odio. Tempore?</li>
            <li>Dolorem saepe, et aliquam eos hic veritatis repellat minus. Nam, fugit quis eveniet blanditiis minus a odit deleniti, numquam id tempore nulla laborum sunt ullam totam! Ratione vitae delectus quod.</li>
            <li>Eaque reprehenderit obcaecati fugiat sunt amet ab repellat inventore temporibus eius tenetur corporis ratione sequi aliquam fugit ipsum, optio commodi tempore. Labore magni nostrum ut saepe officia ipsa porro veniam?</li>
            <li>Reiciendis eligendi quo modi alias libero at amet quia laborum porro quidem totam rerum commodi obcaecati facilis facere, quaerat iusto tenetur, atque expedita ut? Incidunt natus voluptate illo quas expedita!</li>
        </ol>
            <hr>

        </article>

        <!-- Articles - End -->
    </section>
    <!-- Content -  End -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>

    <!-- Footer - Start -->
    <!-- Footer -  End -->


</body>
</html>